* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

section p {
    font-family: 'Barlow', sans-serif;
}

section h1 {
    font-family: 'Fraunces', serif;
}

.Home {
    width: 100vw;
    height: 100vh;
    background-image: url("./images/desktop/image-header.jpg");
    background-size: 100% 100%;
}

header {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

.header-menu {
    display: none;
}

nav a {
    text-decoration: none;
    margin-right: 2rem;
    color: white;
    padding: 1rem 1rem;
}

nav a:hover {
    font-family: 'Fraunces', serif;
    background-color: white;
    color: black;
    border-radius: 12px;
}

.arrow {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.5s;
    animation: lengthandopacity 1s ease-in;

}


.title {
    color: white;
    text-align: center;
    letter-spacing: 1.5rem;
    font-size: 3.3rem;
    margin-top: 5rem;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    opacity: 1;
    transition: opacity 0.5s;
    animation: fadeInUp 1s ease-in;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes lengthandopacity {
    0% {
        opacity: 0;
        height: 0;
    }
    100% {
        opacity: 1;
        height: auto;
    }
}

.Advatise {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.Advatise-banner {
    width: 50vw;
}

.Transform {
    width: 50vw;
    height: 50vh;
    object-fit: contain;

}

.Advatise h1 {
    font-size: 2.2rem;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 1rem;
}


.Advatise p {
    color: hsla(167, 40%, 24%, 0.732);
    margin-left: auto;
    margin-right: auto;
    margin: 30px;
    margin: 30px 7.3rem;
    line-height: 1.5;
}

.Advatise-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50vw;
    text-align: left;
    opacity: 1;
    transition: opacity 0.5s;
    animation: fadeInUp 1s ease-in;

}

.Advatise-container span {
    padding: 8px;
    text-transform: uppercase;
    background-color: bisque;
    font-family: 'Fraunces', serif;
    height: 0;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}

.Advatise-two {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}

.Services {
    display: flex;

}

.Services {
    width: auto;
    height: auto;
}

.services-container-one {
    background-image: url("./images/desktop/image-graphic-design.jpg");
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: last baseline;
    color: hsl(167, 40%, 24%);
    width: 50vw;
}


.services-container-two {
    background-image: url("./images/desktop/image-photography.jpg");
    background-size: cover;
    height: 90vh;
    text-align: center;
    display: flex;
    align-items: last baseline;
    color: hsl(198, 62%, 26%);
    width: 50vw;
}

.service-container {
    margin: 3rem 13rem;
}

.service-container h1 {
    margin: 2rem;
}

.service-container p {
    line-height: 1.5;
}

.services-container img {
    width: 100%;
}


.Testimonies {
    background-color: white;
    text-align: center;
    padding: 6rem;
}

.testimonials-title {
    color: hsl(210, 4%, 67%);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Fraunces', serif;
    padding: 2rem;
}

.Testimonies-list {
    display: flex;
}

.Testimony {
    padding: 15px;
}

.Testimony img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.Testimony p {
    padding: 20px;
    color: hsl(213, 9%, 39%);
    line-height: 1.5;
}

.Testimony h3 {
    font-family: 'Fraunces', serif;
}

.Testimony span {
    font-size: small;
    color: hsl(210, 4%, 67%);
}

.person {
    padding: 20px;
}


footer {
    background-color: hsl(210, 4%, 67%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
}

.footer-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-container img {
    flex: 1;
    width: 100%;
    height: 100%;
}

.footer-logo {
    padding-top: 4rem;
}

.footer-menu {
    display: flex;
}

.footer-menu a {
    padding: 2rem;
    padding-top: 3rem;
    text-decoration: none;
    color: hsl(168, 34%, 41%);
}

.footer-social img {
    padding: 1rem;
    padding-bottom: 3rem;
}



/* Extra small devices with 600px and below.  */
@media only screen and (max-width: 375px) {




    .Home {
        background-image: url("./images/mobile/image-header.jpg");
        background-size: 100% 100%;
    }


    header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    .header-menu {
        display: block;
    }


    nav {
        position: absolute;
        top: 32%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        background-color: white;
        width: auto;
        height: auto;
        min-width: 90%;
        min-height: 10%;
        padding: 20px;
        align-items: center;
        justify-content: center;
        z-index: 1;
        margin-right: 0px;
        max-height: 50%;
    }

    nav a {
        text-decoration: none;
        color: #808080;
        font-weight: bold;
        line-height: 1.5;

    }

    nav a:hover {
        color: black;
        background-color: hsl(51, 100%, 49%);
        padding: 0px 20px;
        border-radius: 18px;
    }

    .square {
        position: absolute;
        width: 0;
        height: 0;
        top: -24px;
        right: 0;
        border-top: 25px solid transparent;
        border-right: 50px solid white;
        border-bottom: none;
        border-left: none;
    }


    .title {
        color: white;
        text-align: center;
        letter-spacing: .4rem;
        font-size: 2.3rem;
        margin-top: 10rem;
        font-family: 'Fraunces', serif;
        text-transform: uppercase;
    }

    .arrow {
        position: absolute;
        top: 66%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }

    .Transform {
        width: 100%;
        height: 40%;
        object-fit: cover;

    }

    .Advatise {
        background-color: white;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
    }

    .Advatise-banner {
        width: 100%;
    }

    .Advatise h1 {
        text-align: center;
        margin: 1rem 0px 0px 0px;
    }


    .Advatise p {
        color: hsla(167, 40%, 24%, 0.732);
        margin-left: auto;
        margin-right: auto;
        margin: 30px;
        line-height: 1.5;
    }

    .Advatise-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        width: 100vw;
    }

    .Advatise-container span {
        padding: 8px;
        text-transform: uppercase;
        background-color: bisque;
        font-family: 'Fraunces', serif;
        height: 0;
        letter-spacing: 2px;
        margin-bottom: 2rem;
    }

    .two {
        display: flex;
    }

    .Services {
        width: auto;
        height: auto;
        display: block;
    }

    .services-container-one {
        background-image: url("./images/mobile/image-graphic-design.jpg");
        background-size: 100% 100%;
        height: 90vh;
        text-align: center;
        display: flex;
        align-items: last baseline;
        color: hsl(167, 40%, 24%);
        width: 100vw;
    }


    .services-container-two {
        background-image: url("./images/mobile/image-photography.jpg");
        background-size: 100% 100%;
        height: 90vh;
        text-align: center;
        display: flex;
        align-items: last baseline;
        color: hsl(198, 62%, 26%);
        width: 100vw;
    }


    .service-container {
        margin: 3rem 1rem;
    }

    .service-container h1 {
        margin: 2rem;
    }

    .service-container p {
        line-height: 1.5;
    }

    .services-container img {
        width: 100%;
    }

    .Testimonies-list {
        display: block;
        flex-direction: column;
    }

    .Testimonies {
        background-color: white;
        text-align: center;
        padding: 0;
    }

    .testimonials-title {
        color: hsl(210, 4%, 67%);
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Fraunces', serif;
        padding: 2rem;
    }

    .Testimony {
        padding: 15px;
    }

    .Testimony img {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
    }

    .Testimony p {
        padding: 20px;
        color: hsl(213, 9%, 39%);
        line-height: 1.5;
    }

    .Testimony h3 {
        font-family: 'Fraunces', serif;
    }

    .Testimony span {
        font-size: small;
        color: hsl(210, 4%, 67%);
    }

    .person {
        padding: 20px;
    }

    .Projects {
        background-color: skyblue;
        width: 100vw;
        height: 100vh;
    }

    footer {
        background-color: hsl(210, 4%, 67%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }

    .footer-container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .footer-container img {
        flex: 1;
        width: 100%;
        height: 100%;
    }

    .footer-logo {
        padding-top: 2rem;
    }

    .footer-menu {
        display: flex;
    }

    .footer-menu a {
        padding: 2rem;
        text-decoration: none;
        color: hsl(168, 34%, 41%);
    }

    .footer-social img {
        padding: 1rem;
    }

}